apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: test
spec:
  template:
    spec:
      containers:
        - name: mysql
          env:
          - name: MYSQL_ROOT_PASSWORD
            value: "prod_password"